<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglogin"
    tools:context=".InputSaluranActivity" >

    <EditText
        android:id="@+id/saluranET"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:hint="Masukan No. Saluran"
        android:ems="10" >

    </EditText>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="Lanjut >>"
        android:background="@drawable/gradientbtnbiru" />

 <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
         android:fillViewport="true">

        <LinearLayout
            android:id="@+id/listStatusLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/statusLV"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
            </ListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
